{
  "name": "@robotixai/calculator-engine",
  "version": "0.6.0",
  "description": "Financial retirement projection engine with Monte Carlo simulation, multi-jurisdiction tax, and withdrawal strategies",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc && node scripts/fix-esm-extensions.mjs",
    "lint": "tsc --noEmit",
    "test": "node src/__tests__/smoke.test.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "keywords": [
    "retirement", "calculator", "monte-carlo", "financial-planning",
    "projection", "tax", "withdrawal-strategies", "guyton-klinger"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rob-otix-ai/calculator-engine"
  }
}
